[wheel]
universal = 1

[flake8]
max-line-length = 150
max-complexity = 11

[zest.releaser]
create-wheel = yes

[isort]
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
